# Bengzhan

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appgetbenzhanlist.xml  beidouliebiaosoap.xml  dashujuchaxun.xml  login.xml  qitibaojing.xml  qitilishi.xml  shuiweibaojing.xml  shuiweilishijilu.xml  version.xml  yuliang.xml  yuliang24lishichaxun.xml  yulianglishichaxun.xml
app/src/main/res/anim/: popup_gone.xml  popup_show.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  biankuang.xml  btn_login_bs.xml  btn_login_yj.xml  button_login_bg.xml  kongjianbiankuang.xml  progressbar.xml  qingkongguijibutton.xml  rightbar.xml  shape.xml  ssss.xml  tongjibiankuang.xml  xiaobiankuang.xml  xy_view.xml
app/src/main/res/layout/: activity_main.xml  allcarnum_layout.xml  auto_search_layout.xml  baojingchaxun_layout.xml  baojingfragment_layout.xml  baojinglist_layout.xml  baojingtime_layout.xml  bd_caeinformation_popwindow_layout.xml  bd_gitime_layout.xml  bd_pop_listview_layout.xml  bdcarpopwindow_layout.xml  beidoucheliangliebiao_layout.xml  beidouguiji_layout.xml  beidoulistviewadapter_layout.xml  beng_zhan_xiang_qing.xml  bengzhanfragmenttongji_layout.xml  benzhan_layout.xml  benzhangridview_layout.xml  benzhanlistview_layout.xml  bj_bengzhannamelist_layout.xml  bz_item_listview.xml  bz_item_view.xml  bz_pop_layout.xml  bz_pop_listview_layout.xml  camera_layout.xml  carfragmentlayout.xml  carinformation_layout.xml  carsousuo_layout.xml  dashuju_layout.xml  (+60 more)
app/src/main/res/layout-xlarge/: yulianglishifragment_layout.xml
(+187 files in other folders)
