apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.administrator.benzhanzidonghua"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            lintOptions{
                checkReleaseBuilds false
                abortOnError false

        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    packagingOptions{
        exclude('META-INF/LGPL2.1')
        exclude('META-INF/LICENSE')
        exclude('META-INF/NOTICE')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/GifView.jar')
    compile files('libs/arcgis-android-api.jar')
    //compile files('libs/httpcore-4.0.jar')
    //compile files('libs/jackson-core-1.9.5.jar')
    compile project(':MPChartLib')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/volley.jar')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
}
