<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/topnav_color"
        android:scaleType="fitXY"
        android:id="@+id/topMain"
        >
       <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bd_search"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:id="@+id/BD_IV_GJsearch"
            android:visibility="gone"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/BD_GJsearch"
            />-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Main_Iv"
            android:src="@mipmap/fanhui"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:clickable="true"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/Main_back"
            android:background="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沈阳经济技术开发区智慧城管"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:id="@+id/title_change"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/meau"
            android:id="@+id/Meau"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingRight="10dp"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/bt_rightMeau"
            android:textColor="@color/white"
            android:background="#00000000"/>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/replace"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="bottom"
            >
        </LinearLayout>
    <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/bottommeau"
        android:scaleType="fitXY"/>
   <RelativeLayout  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/rllll"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/Activityll"
            >
            &lt;!&ndash;<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/ZhuYeLL"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ZhuYeIV"
                    android:src="@mipmap/jiankong"
                    android:paddingTop="3dp"
                    android:clickable="true"
                    android:scaleType="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主页"
                    android:textColor="#8b9097"
                    android:id="@+id/ZhuYeText"
                    android:textSize="12sp"/>
            </LinearLayout>&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/ShouYeLayout"
                android:clickable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ShouYe"
                android:src="@mipmap/firstpage"
                android:paddingTop="3dp"
                android:clickable="true"
                android:scaleType="center"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地图"
                    android:textColor="#8b9097"
                    android:id="@+id/ShouYeText"
                    android:textSize="12sp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/BengZhanLayout"
            android:clickable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BenZhan"
                android:src="@mipmap/benzhan"
                android:paddingTop="3dp"
                android:clickable="true"
                android:scaleType="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="泵站"
                android:id="@+id/BengZhanText"
                android:textColor="#8b9097"
                android:textSize="12sp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/ShuiWeiLayout"
            android:clickable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ShuiWei"
                android:src="@mipmap/waterwei"
                android:paddingTop="3dp"
                android:clickable="true"
                android:scaleType="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水位"
                android:textColor="#8b9097"
                android:id="@+id/ShuiWeiText"
                android:textSize="12sp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/YuLiangLayout"
            android:clickable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/YuLiang"
                android:src="@mipmap/yuliang"
                android:paddingTop="3dp"
                android:clickable="true"
                android:scaleType="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="雨量"
                android:textColor="#8b9097"
                android:id="@+id/YuLiangText"
                android:textSize="12sp"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/JianKongLayout"
            android:clickable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/JianKong"
                android:src="@mipmap/jiankong"
                android:paddingTop="3dp"
                android:clickable="true"
                android:scaleType="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="监控"
                android:textColor="#8b9097"
                android:id="@+id/JianKongText"
                android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>-->
</LinearLayout>
