<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时段"
            android:padding="10dp"
            android:clickable="true"
            android:id="@+id/TimeDuan"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义时段"
        android:padding="10dp"
        android:clickable="true"
        android:id="@+id/ZiDingYiTimeDuan"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="统计菜单"
        android:padding="10dp"
        android:clickable="true"
        android:id="@+id/TJMeau"/>
</LinearLayout>
