<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="5"

            android:layout_gravity="center"
            android:id="@+id/centerID"
            android:clickable="true">
            <com.android.volley.toolbox.NetworkImageView
                android:layout_marginLeft="10dp"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/car_photo"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x50"
                android:orientation="vertical"
                android:layout_weight="4"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌号"
                    android:textSize="@dimen/x15"
                    android:id="@+id/car_pai"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="@dimen/x11"
                    android:layout_marginTop="10dp"
                    android:id="@+id/CarId"
                    />
        </LinearLayout>
      </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:id="@+id/car_in"
            android:clickable="true">
        <ImageView
            android:id="@+id/iv_dingweiIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/in"
            android:layout_gravity="center"
            android:padding="10dp"
            />
        </LinearLayout>
</LinearLayout>
</LinearLayout>