<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@mipmap/topnav_color"
           android:scaleType="fitXY"
           android:id="@+id/BD_top"
           >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="实时车辆显示"
                  android:textSize="@dimen/x15"
                  android:textColor="@color/white"
                  android:layout_centerInParent="true"
                  android:id="@+id/title_change"
                  />
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/fan_hui"
                  android:id="@+id/BDack"
                  android:layout_alignParentLeft="true"
                  android:layout_centerInParent="true"
                  android:paddingLeft="10dp"
                  />
              <Button
                  android:layout_width="70dp"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:id="@+id/BDButton"
                  android:background="#00000000"/>
       </RelativeLayout>
       <com.esri.android.map.MapView
           android:id="@+id/BDMapView"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:background="#ffff00"
           android:layout_below="@id/BD_top">
       </com.esri.android.map.MapView>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="选择时间查看轨迹"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:textSize="@dimen/x12"
           android:background="@drawable/buttonstyle"
           android:layout_marginBottom="10dp"
           android:padding="10dp"
           android:id="@+id/selectTime"/>
</RelativeLayout>
