<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/topnav_color"
        android:scaleType="fitXY"
        android:id="@+id/top"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北斗定位"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:id="@+id/title_change"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fan_hui"
            android:id="@+id/BDBack"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/bt_BDButton"
            android:background="#00000000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_caidan"
            />
        <TextView
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:paddingRight="20dp"
            android:text="菜单"
            />
       <!-- <Button
            android:clickable="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:id="@+id/BD_serach"
            />
        <ImageButton
            android:clickable="true"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x30"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:src="@mipmap/bd_meau"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:id="@+id/BD_CarMeau"/>-->

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue"
        android:id="@+id/rl_top"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/bd_line"
            android:scaleType="fitXY"
            />
        <com.sousuo.ClearEditText
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/x35"
            android:background="@drawable/shape"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:completionThreshold="1"
            android:id="@+id/BD_EditText"
            android:hint="请输入查找的车牌号"
            android:textSize="@dimen/x10"
            android:gravity="center"
            android:paddingRight="10dp"
            android:singleLine="true"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bd_sousuo"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@id/BD_EditText"
            android:layout_marginLeft="@dimen/x10"
            android:id="@+id/BD_CarSearch"
            />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/BDListView"></ListView>
</LinearLayout>
