<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tj1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:id="@+id/time_top"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#086990"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/BZTJ_yeay_LL"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="2017"
                android:textColor="#FFFFFF"
                android:id="@+id/TJBZ_year"
                android:layout_marginLeft="10dp"
                />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tongji_sanjiao"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="年"
            android:textColor="@color/tj3"
            android:layout_marginLeft="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#086990"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/BZTJ_month_LL"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="03"
                android:id="@+id/TJBZ_Month"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tongji_sanjiao"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="月"
            android:textColor="@color/tj3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#086990"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/BZTJ_day_LL">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="03"
            android:textColor="#FFFFFF"
            android:layout_marginRight="5dp"
            android:id="@+id/TJBZ_day"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tongji_sanjiao"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="日"
            android:textColor="@color/tj3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#086990"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/BZTJ_BZName_LL">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="泵站名称"
            android:gravity="center"
            android:maxEms="5"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/TJBZ_Name_Tv"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tongji_sanjiao"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/TJ_chart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        />
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/water_sumBar"/>
            </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/two_chart">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            >
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/YuShuiChart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/Yuwater_sumBar"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingRight="5dp">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/WuShuiChart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/Wuwater_sumBar"/>
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日雨水泵站排水量曲线"
        android:textColor="@color/tj3"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日污水泵站排水量曲线"
            android:textColor="@color/tj3"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:weightSum="6"
        android:paddingBottom="30dp"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/TJ_bottom"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日泵站提升"
                android:textColor="@color/tj3"
                android:layout_marginLeft="10dp"
                android:id="@+id/bottom_tv1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:id="@+id/up_Water"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m³"
                android:textColor="@color/tj3"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前泵站"
            android:textColor="@color/tj3"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:id="@+id/bottom_tv2"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作泵"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:textColor="@color/green"
                    android:paddingRight="5dp"
                    android:id="@+id/Working"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作泵"
                    android:textColor="#FFFFFF"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/noWork"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:textColor="@color/tj4"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
