<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城管中心(Y)二期雨水泵站"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/BZName"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_weight="1"
                   android:id="@+id/bz_firstLL"
                   android:layout_marginTop="10dp"
                   >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/gasoline_meter"
                        android:id="@+id/gasoline_meter_name"
                    />
                 <EditText
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@mipmap/benzhans"
                     android:focusable="false"
                     android:text="0.88"
                     android:gravity="center"
                     android:layout_marginTop="20dp"
                     android:id="@+id/bz_et"
                     />
               </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="2"
                android:id="@+id/bz_LL"
                >
                <com.vanpeng.javabeen.MGridView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bz_gridView"
                    android:layout_margin="1dp"
                    android:horizontalSpacing="1dp"
                    android:numColumns="2"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp"></com.vanpeng.javabeen.MGridView>
                </LinearLayout>
        </LinearLayout>
</LinearLayout>
