<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/yuanjiao_juxing"
        android:orientation="horizontal"
        android:id="@+id/BZ_state">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@mipmap/shape" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_bengZhanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="南区一号泵站"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_bengZhanID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="1#泵" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgTmp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/zhuangtai_baojing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:paddingLeft="20dp"
            android:text="当前电流" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:background="@mipmap/shape_02"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_dianliu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
