<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tj1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市政车辆已监控"
            android:textColor="@color/tj3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:layout_marginRight="10dp"
            android:id="@+id/TJ_carNum"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="台"
            android:textColor="@color/tj3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="在线"
                           android:textColor="@color/tj3"
                           android:id="@+id/online_tv"
                           android:layout_marginLeft="20dp"
                           />
                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_below="@id/online_tv"
                            android:progressDrawable="@drawable/progressbar"
                            android:id="@+id/left_bar"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="台"
                            android:id="@+id/online_carNum"
                            android:textColor="@color/tj3"
                            android:layout_marginRight="50dp"
                            />
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离线"
                android:textColor="@color/tj3"
                android:id="@+id/downline_tv"
                />
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="5dp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_below="@id/downline_tv"
                android:progressDrawable="@drawable/rightbar"
                android:id="@+id/right_bar"
                android:layout_marginRight="70dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="台"
                android:textColor="@color/tj3"
                android:layout_marginRight="70dp"
                android:id="@+id/offline_carNum"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="用油统计"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:id="@+id/haoOil_TJ"
                android:clickable="true"
                />
             <TextView
                 android:layout_width="1dp"
                 android:layout_height="wrap_content"
                 android:background="@color/tj6"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="里程统计"
                android:id="@+id/LiCheng_TJ"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/TJ_carReplace"
        android:layout_marginTop="20dp"
        ></LinearLayout>
</LinearLayout>
