<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/topnav_color"
        android:scaleType="fitXY"
        android:id="@+id/top"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fan_hui"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/BD_ssButton"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实时车辆查询"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:id="@+id/change"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/mingcheng"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入车牌号"
            android:textSize="@dimen/x13"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:id="@+id/DSJ_Name"
            android:background="@null"/>
        <ImageView
            android:layout_below="@id/mingcheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/hengline"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/carChaXun"
        android:src="@mipmap/carchakan"
        android:background="@color/white"
        android:layout_margin="10dp"/>
</LinearLayout>
