<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.esri.android.map.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffff00">
    </com.esri.android.map.MapView>

    <Button
        android:id="@+id/btn_clean"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/green"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="清空雨量图层"
        android:textColor="#ffffffff"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/quantucclick"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/iv_QuanTu"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/tuceng"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:id="@+id/iv_TuCeng"
        android:layout_below="@id/iv_QuanTu"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_TuCeng"
        android:src="@mipmap/dianji"
        android:layout_alignLeft="@id/iv_QuanTu"
        android:layout_marginTop="6dp"
        android:id="@+id/iv_search"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_search"
        android:src="@mipmap/benzhangbiaozhu"
        android:layout_alignLeft="@id/iv_search"
        android:layout_marginTop="6dp"
        android:id="@+id/iv_BiaoZhu"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_BiaoZhu"
        android:layout_alignLeft="@id/iv_BiaoZhu"
        android:src="@mipmap/qingkongguiji"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:id="@+id/QingKongGuiJi"
        />
    <RelativeLayout
        android:id="@+id/layoutLoadGISView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:alpha="0.5"
        android:background="#a9a9a9"
        android:visibility="invisible">

        <com.ant.liao.GifView
            android:id="@+id/gifLoadGis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:alpha="1"
            android:minHeight="200px"
            android:minWidth="200px"
            android:textAlignment="center"></com.ant.liao.GifView>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择时间查看轨迹"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/x12"
        android:background="@drawable/buttonstyle"
        android:padding="10dp"
        android:id="@+id/selectTime"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>