<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/topnav_color"
        android:scaleType="fitXY"
        android:id="@+id/top"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fan_hui"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/BD_fhButton"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="统计菜单"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:id="@+id/change"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bd_meau"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:id="@+id/bd_TongJIMeau"
            />
    </RelativeLayout>
</LinearLayout>
