<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/topnav_color"
        android:scaleType="fitXY"
        android:id="@+id/rl"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/YLS_back"
            android:src="@mipmap/fanhui"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:clickable="true"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/LSCX_button"
            android:background="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="雨量信息"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:id="@+id/LSList_change"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="30dp"
        android:id="@+id/YLLiShi_ll"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位(mm)"/>
    </LinearLayout>
    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/HBchart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        />
</LinearLayout>

