<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
            <com.viewpagerlunbo.RollPagerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mRollPagerView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="3">
            </com.viewpagerlunbo.RollPagerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/left"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:background="@drawable/kongjianbiankuang"
                    android:gravity="center"
                    android:id="@+id/ZhuYe_BZ"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/beidoubengzhanxuanze"
                        android:background="#00000000"
                        android:id="@+id/imageButton"
                        android:clickable="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="泵站"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:background="@drawable/xiaobiankuang"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/ZhuYe_BJ"
                    android:clickable="true"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/beidoubaojing"
                        android:clickable="false"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="泵站报警查询"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:clickable="false"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:background="@drawable/xiaobiankuang"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/ZhuYe_JK"
                    android:clickable="true"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/beidoujiankong"
                        android:clickable="false"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="视频监控"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:clickable="false"
                        />
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:background="@drawable/biankuang"
                android:id="@+id/ZhuYe_Map"
                android:gravity="center"
                android:clickable="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/beidoumap"
                    android:background="#00000000"
                    android:clickable="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地图"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:gravity="center"
                android:background="@drawable/xiaobiankuang"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:id="@+id/ZhuYe_LS"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/beidoulishi"
                    android:clickable="false"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="泵站历史记录"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:gravity="center"
                android:background="@drawable/xiaobiankuang"
                android:layout_marginBottom="20dp"
                android:id="@+id/ZhuYe_DW"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/beidouicon"
                    android:clickable="false"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="北斗定位"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/right"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/xiaobiankuang"
                    android:gravity="center"
                    android:id="@+id/ZhuYe_SWJC"
                    android:clickable="true"
                    >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/beidoushuiwei"
                    android:background="#00000000"
                    android:clickable="false"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="水位监测"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/xiaobiankuang"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ZhuYe_YLJC"
                    android:clickable="true"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/beidouyuliang"
                        android:background="#00000000"
                        android:clickable="false"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="雨量监测"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:clickable="false"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:gravity="center"
                android:background="@drawable/xiaobiankuang"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/ZhuYe_YLLS"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/beidouyhulianglishi"
                    android:clickable="false"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="雨量历史记录"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:gravity="center"
                android:background="@drawable/xiaobiankuang"
                android:layout_marginBottom="20dp"
                android:id="@+id/ZhuYe_TuiChu"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tongjifenxi"
                    android:id="@+id/TJ_IV"
                    android:clickable="false"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="统计分析"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:id="@+id/TJ_tv"
                    android:clickable="false"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
